{
  "name": "natours-landing-page",
  "version": "1.0.0",
  "description": "Natours Landing Page - working advanced CSS",
  "main": "src/server.js",
  "author": "Saulo Macambira",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --inspect src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-handlebars": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
